{
  "name": "pixel-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micadlh/cooking-timer.git"
  },
  "author": "\"Micaela De La Hera\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micadlh/cooking-timer/issues"
  },
  "homepage": "https://github.com/micadlh/cooking-timer#readme",
  "description": "My pixel app",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  }
}
